0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 30f73800000000000000 |     irmovq src, %rdi
0x014: 30f65000000000000000 |     irmovq dest, %rsi
0x01e: 30f90300000000000000 |     irmovq $3, %r9
0x028: 2092                 |     rrmovq %r9, %rdx
0x02a: 806800000000000000   |     call copy_block
0x033: 00                   |     halt
                            | 
0x038:                      | .align 8
0x038:                      | src:
0x038: 0a00000000000000     |     .quad 0x00a
0x040: b000000000000000     |     .quad 0x0b0
0x048: 000c000000000000     |     .quad 0xc00
                            | 
0x050:                      | dest:
0x050: 1101000000000000     |     .quad 0x111
0x058: 2202000000000000     |     .quad 0x222
0x060: 3303000000000000     |     .quad 0x333
                            | 
0x068:                      | copy_block:
0x068: 6300                 |     xorq %rax, %rax # result = 0
0x06a: 70a300000000000000   |     jmp Test
                            | 
                            | 
0x073:                      | Loop:
                            |     # val -> %8
                            | 
                            |     # val = *src
0x073: 50870000000000000000 |     mrmovq (%rdi), %r8
                            |     
0x07d: 30f90800000000000000 |     irmovq $8, %r9
                            | 
                            |     # src++
0x087: 6097                 |     addq %r9, %rdi
                            | 
                            |     # *dest = val
0x089: 40860000000000000000 |     rmmovq %r8, (%rsi)
                            | 
                            |     # dest++
0x093: 6096                 |     addq %r9, %rsi
                            | 
                            |     # result ^= val
0x095: 6380                 |     xorq %r8, %rax
                            | 
                            |     # len--
0x097: 30f90100000000000000 |     irmovq $1, %r9
0x0a1: 6192                 |     subq %r9, %rdx
                            | 
0x0a3:                      | Test:
0x0a3: 6222                 |     andq %rdx, %rdx   
0x0a5: 767300000000000000   |     jg Loop
                            | 
0x0ae: 90                   |     ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
